run("Gaussian Blur...", "sigma=1.5");

// Color Thresholder 2.0.0-rc-69/1.52p
// Autogenerated macro, single images only!
min=newArray(3);
max=newArray(3);
filter=newArray(3);
a=getTitle();
run("HSB Stack");
run("Convert Stack to Images");
selectWindow("Hue");
rename("0");
selectWindow("Saturation");
rename("1");
selectWindow("Brightness");
rename("2");
min[0]=14;
max[0]=37;
filter[0]="pass";
min[1]=50;
max[1]=255;
filter[1]="pass";
min[2]=195;
max[2]=255;
filter[2]="pass";
for (i=0;i<3;i++){
  selectWindow(""+i);
  setThreshold(min[i], max[i]);
  run("Convert to Mask");
  if (filter[i]=="stop")  run("Invert");
}
imageCalculator("AND create", "0","1");
imageCalculator("AND create", "Result of 0","2");
for (i=0;i<3;i++){
  selectWindow(""+i);
  close();
}
selectWindow("Result of 0");
close();
selectWindow("Result of Result of 0");
rename(a);
// Colour Thresholding-------------

run("Fill Holes");
run("Watershed");
run("Set Measurements...",  "area min centroid bounding fit shape redirect=None decimal=3");
run("Analyze Particles...", "size=400-1200 circularity=0.80-1.00 show=[Overlay Masks] display exclude clear");

selectWindow("Results");
dir = getDirectory("Select a directory to save results");
saveAs("Results", dir+"Results.csv");
